----------------------
Short description
----------------------

1. Application source can be found in "app/" directory
2. Last build directory is "/dist"
3. To start up application, please open OS shell and lift the server

    Command: node server.js

4. Open your browser and type next URL in adress line:
    Adress: localhost:3000

Application will be available in browser on localhost:3000

----------------------
Build process
----------------------

1. You can find build script in "app/build" directory
2. Run build process with next CLI command (make sure that you have execution rights):
    app/build/build.sh
